<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<a href="index.html">Terug</a><br><br>

<b>PROFIELEN</b>
<br><br>
<div id="myData"></div>



<script>
    window.onload = CheckSession
    function CheckSession() {
    if (localStorage.getItem("Ingelogd") != "Ja"){
        alert("Je bent niet ingelogd!")
        window.location.href = "login.html";
    }
}

var resultaat = document.getElementById("myData")

fetch('http://127.0.0.1:5000/profile')
    .then(response => response.json())
    .then((data) => {
    for (i = 0; i< data.length; i++) {
    var div = document.createElement("div")
    div.innerHTML = '* Gebruiker: ' + data[i].Username + " " + data[i].Email + " " + data[i].Adres
    resultaat.appendChild(div)
    }
    })
    .catch(err => console.log('Request Failed', err)); 
</script>
</body>
</html>